MealPlanner/View/NewRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealPlanner.View.NewRecipePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MealPlanner.Model"
    xmlns:viewmodel="clr-namespace:MealPlanner.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:NewRecipeViewModel">

    <Grid
        Padding="10"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">

        <Grid Grid.Row="0">
            <Grid RowDefinitions="Auto,*,Auto,Auto">
                <Grid Grid.Row="0" ColumnDefinitions="2*,*">
                    <Entry Grid.Column="0" Placeholder="Recipe name" />
                    <Entry
                        Grid.Column="1"
                        Keyboard="Numeric"
                        Placeholder="Portions" />
                </Grid>
                <Grid Grid.Row="1" Margin="20">
                    <VerticalStackLayout Spacing="10">
                        <!--<Label Text="Ingredients" />
                        <Grid ColumnDefinitions="2*,*,*">

                            <Picker Grid.Column="0"
                                    Title="Select ingredient"
                                    ItemsSource = "{Binding IngredientList}"/>
                            <Label Grid.Column="1" Text="Unit}" />
                            <Entry
                                Grid.Column="2"
                                Keyboard="Numeric"
                                Placeholder="Quantity" />

                        </Grid>
                        <Grid ColumnDefinitions="*,Auto">
                            <Button Grid.Column="1" Text="Add Ingredient" />
                        </Grid>

                        <Label Text="List of Ingredients" />-->


                        <CollectionView ItemsSource="{Binding Ingredients}" SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:IngredientInfo">

                                    <HorizontalStackLayout Padding="10" Spacing="50">
                                        <!--
                                            Picker
                                            Title="Select ingredient"
                                            Grid.Column="0"
                                            ItemsSource="{Binding DisplayedIngredients}" />
                                        -->

                                        <!--<Label Grid.Column="1" Text="{Binding IngredientUnit}" />-->

                                        <Label Text="{Binding Name}" />
                                        <Label Text="{Binding Unit}" />
                                        <Label Text="{Binding Quantity}" />
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>




                        <!--<CollectionView ItemsSource="{Binding DisplayedIngredients}" SelectionMode="None">

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="ViewModel:DisplayedIngredient">
                                    <HorizontalStackLayout Padding="10" Spacing="50">
                                        <Picker Grid.Column="0"
                                    Title="Select ingredient"
                                    ItemsSource = "{Binding DisplayedIngredients}"/>
                        -->
                        <!--<Label Grid.Column="1" Text="{Binding IngredientUnit}" />

                                        <Label Text="{Binding Name}" />
                                        <Label Text="{Binding Unit}" />-->
                        <!--
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>-->



                    </VerticalStackLayout>
                </Grid>



                <Editor
                    Grid.Row="2"
                    HeightRequest="250"
                    Placeholder="Preparation" />

                <HorizontalStackLayout Grid.Row="3" Spacing="10">

                    <Picker
                        Title=""
                        Grid.Column="0"
                        ItemsSource="{Binding IngredientList}"
                        SelectedItem="{Binding AddIngredientName}" />

                    <Label Text="{Binding AddIngredientUnit}" />
                    <Entry
                        Keyboard="Numeric"
                        Placeholder="Quantity"
                        Text="{Binding AddIngredientQuantity}" />

                    <Button
                        Margin="8"
                        Command="{Binding AddNewIngredientCommand}"
                        Text="Add New Ingredient" />
                </HorizontalStackLayout>

            </Grid>
        </Grid>



    </Grid>
</ContentPage>