MealPlanner/View/NewRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealPlanner.View.NewRecipePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MealPlanner.Model"
    xmlns:viewmodel="clr-namespace:MealPlanner.ViewModel"
    Title="Create new recipe"
    x:DataType="viewmodel:NewRecipeViewModel">

    <Grid
        Padding="10"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">

        <Grid Grid.Row="0">
            <Grid RowDefinitions="Auto,*,Auto">
                <Grid Grid.Row="0" ColumnDefinitions="2*,*">
                    <Entry Grid.Column="0" Placeholder="Recipe name" />
                    <Entry
                        Grid.Column="1"
                        Keyboard="Numeric"
                        Placeholder="Portions" />
                </Grid>


                <Grid Grid.Row="1" Margin="20">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Ingredients" />
                        <Grid ColumnDefinitions="2*,*,*">
                            <Entry Grid.Column="0" Placeholder="Ingredient" />
                            <Entry
                                Grid.Column="1"
                                Keyboard="Numeric"
                                Placeholder="Quantity" />
                            <Entry Grid.Column="2" Placeholder="Unit" />
                        </Grid>
                        <Grid ColumnDefinitions="*,Auto">
                            <Button Grid.Column="1" Text="Add Ingredient" />
                        </Grid>
                        <Label Text="List of Ingredients" />

                        <CollectionView ItemsSource="{Binding Ingredients}" SelectionMode="None">

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Ingredient">
                                    <HorizontalStackLayout Padding="10" Spacing="50">
                                        <Label Text="{Binding Name}" />
                                        <Label Text="{Binding Unit}" />
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>
                    </VerticalStackLayout>
                </Grid>

                <Editor
                    Grid.Row="2"
                    HeightRequest="250"
                    Placeholder="Preparation" />
            </Grid>
        </Grid>


        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,*,*"
            ColumnSpacing="5">
            <Button
                Grid.Column="1"
                Command="{Binding GoBackCommand}"
                Text="Go Back" />
            <Button Grid.Column="2" Text="Save &amp; Go Back" />

        </Grid>



    </Grid>
</ContentPage>