MealPlannerApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealPlannerApp.MainPage"
             xmlns:viewmodel="clr-namespace:MealPlannerApp.ViewModel" 
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions=" 200, Auto, Auto, *"          
          Padding="10"
          RowSpacing="10">

        <Image Grid.ColumnSpan="2"               
               Source="meal_plan_logo.png"
               Aspect="AspectFit"               
               BackgroundColor="Transparent">
        </Image>

        <Button Text="New Recipe"
                Grid.Row="1">
            <!--Command="{Binding AddNewRecipeCommand}"-->
        </Button>
        <Button Text="New Grocery List"
                Grid.Row="2">
            <!--Command="{Binding NewGroceryListCommand}"-->
        </Button>

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2" 
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType ="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command ="{Binding Source = {RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path = DeleteCommand}"
                                           CommandParameter ="{Binding .}">
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0.5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                         Command ="{Binding Source = {RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path = TapCommand}"
                                         CommandParameter ="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding .}" FontSize="24" TextColor="LightBlue"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>
