MealPlannerApp/View/NewRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MealPlannerApp.View.NewRecipePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MealPlannerApp.Model"
    xmlns:viewmodel="clr-namespace:MealPlannerApp.ViewModel"
    Title="Create new recipe"
    x:DataType="viewmodel:NewRecipeViewModel">
    <Grid
        Padding="10"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">

        <Grid Grid.Row="0">
            <Grid RowDefinitions="Auto,*">
                <Grid Grid.Row="0" ColumnDefinitions="2*,*">
                    <Entry Grid.Column="0" Placeholder="Recipe name" />
                    <Entry
                        Grid.Column="1"
                        Keyboard="Numeric"
                        Placeholder="Portions" />
                </Grid>



                <CollectionView
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding Ingredients}"
                    SelectionMode="None">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Ingredient">
                            <HorizontalStackLayout Padding="10">
                                <Label Text="{Binding Text}" />
                                <Label Text="{Binding Unit}" />
                            </HorizontalStackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </Grid>
        </Grid>


        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,*,*"
            ColumnSpacing="5">
            <Button
                Grid.Column="1"
                Command="{Binding GoBackCommand}"
                Text="Go Back" />
            <Button Grid.Column="2" Text="Save &amp; Go Back" />

        </Grid>



    </Grid>



</ContentPage>